App2/App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2"
             x:Class="App2.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SelectorPessoa" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <!--  GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding TituloCurto}" -->
        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" ItemTemplate="{StaticResource Key=SelectorPessoa}">
            <ListView.Header>
                <Label Text="Cabeçalho! " 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
            </ListView.Header>
            <ListView.Footer>
                <Label Text="Rodapé! " 
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
            </ListView.Footer>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15, 0, 0, 0">
                            <Label Text="{Binding Titulo}"></Label>
                            <Label Text="{Binding Descricao}" TextColor="LightGray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
