App1/App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:lib="clr-namespace:App1.Lib"
             x:Class="App1.MainPage">
    <StackLayout>
        <Label Text="Bemvindo!"/>
        <Entry x:Name="txtNome" Placeholder="Digite o seu nome" Text="">
            <Entry.Behaviors>
                <lib:MaiusculoBehavior/>
            </Entry.Behaviors>
            <Entry.Triggers>
                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                    <Setter Property="BackgroundColor" Value="Purple" />
                    <Setter Property="TextColor" Value="Yellow" />
                </Trigger>
                <Trigger TargetType="Entry" Property="IsFocused" Value="False">
                    <Setter Property="BackgroundColor" Value="Green" />
                    <Setter Property="TextColor" Value="Purple" />
                </Trigger>
            </Entry.Triggers>
        </Entry>
        <Button Text="Enviar" TextColor="Black" BackgroundColor="Azure">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference txtNome}, Path=Text.Length}" Value="0">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="Gray" />
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </StackLayout>
</ContentPage>
